<!DOCTYPE html>
<html>

<head>
   
    <meta charset="utf-8"/>

</head> 

<body>
<div id="aplication">
	<h1>cao</h1>
      <router-view></router-view>
   
</div>


<script src="js/vue.js"></script>
<script src="app/login.js"></script>
<script src="app/registration.js"></script>
<script src="app/profile.js"></script>
<script src="app/allUsers.js"></script>
<script src="app/allReviews.js"></script>
<script src="app/apartments.js"></script>

<script src="app/reservation.js"></script>

<script src="js/vue-router.js"></script>
<script src="js/axios.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/toast.js"></script>
<script src="app/app.js"></script>


</body>
</html>